[versioneer]
VCS = git
style = pep440-tag
versionfile_source = octoprint_wled/_version.py
versionfile_build = octoprint_wled/_version.py
tag_prefix =
parentdir_prefix =
lookupfile = .versioneer-lookup
